# PJ-DBServices

./: .classpath  .gitignore  .project  README.md  build.xml
src/pj2014/dbservices/factories/: DocumentDBServiceProxyFactory.java  DocumentStorageProxyFactory.java  PatientDBServiceProxyFactory.java  UserDBServiceProxyFactory.java
src/pj2014/dbservices/implementations/: DocumentDBService.java  DocumentStorage.java  PatientDBService.java  SelfRegistrationBean.java  UserDBService.java
src/pj2014/dbservices/interfaces/: DocumentDBServiceRemote.java  IDocumentStorage.java  PatientDBServiceRemote.java  UserDBServiceRemote.java
