<?xml version="1.0" encoding="UTF-8"?>
<project name="PJ-DBServices" default="deploy">
	<property file="build.properties"/>
    <target name="deploy" depends="pack, pack_lib">
        <copy file="dbservices.war" 
        	  tofile="${jboss.path}/standalone/deployments/dbservices.war"/>
    </target>

    <target name="pack">
    	<jar destfile="dbservices.war">
    		<fileset dir="./web-src">
    			<include name="**/*.*"/>
    			<exclude name="**/DocumentStorageProxyFactory.class"/>
			</fileset>
    	</jar>
    </target>
	
	<target name="pack_lib">
		<jar destfile="dbservices_client.jar">
			<fileset dir="./web-src/WEB-INF/classes">
				<include name="pj2014/dbservices/*.*"/>
				<exclude name="pj2014/dbservices/implementations/*.*" />
				<include name="pj2014/dbservices/interfaces/*.*" />
			</fileset>
		</jar>
	
	</target>
	

</project>
